version: "2.0"

intents:
  - greet
  - key_words

entities:
  - study_number
  - key_word
  - date

slots:
  study_number:
    type: text
  key_word:
    type: text
  date:
    type: text

responses:
  utter_greet:
    - text: "Hey! How can i help you?"


actions:
  - key_word_validation
  - study_number_and_date_validation

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
