version: "2.0"

stories:

  - story: keyword
    steps:
      - intent: greet
      - action: utter_greet
      - intent: key_words
      - action: key_word_validation
      - action: study_number_and_date_validation


